<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Log in or Register</title>
    <style>
        .tabs form
            {
            text-align: right;
            width: 300px;
            height:150px;
            background:#efe;
            position:absolute;
            top:40px;
            left:10px;
            z-index:9;
            }
        .tabs li:first-child form
            {
            z-index:10;
            }
        .tabs
            {
            list-style:none;
            position:relative;
            }
        .tabs li
            {
            background:white;
            display:inline-block;
            }
        .tabs li:hover form, .tabs form:focus
            {
            z-index:11;
            }
    </style>
</head>
<body>
<ul class="tabs">
<li style="background:cyan"><p>Log in</p>
<form method=POST>
    User: <input name=user><br>
    Password: <input name=password type=password><br>
    <input type=submit>
</form></li>
<li style="background:yellow"><p>or register:</p>
<form method=POST action=register>
    User: <input name=user><br>
    Password: <input name=password type=password><br>
    Password (2): <input name=password2 type=password><br>
    E-mail: <input name=email type=email><br>
    <input type=submit>
</form></li></ul>
</body>
</html>